.student {
    display: grid;
    //width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    margin: 0 90px;
    font-size: 1.25rem;
    background-color: #525252;
    justify-items: center;
    align-items: center;
    margin: 0 90px;
    border-radius: 7px;
    margin-top: 10px;
    padding: 0 10px 0 10px;
}

.options {
    display: flex;
    gap: 10px;
}

.container {
width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 a {
    margin: auto;
 }
}
